# CTS.Result

./: CTS.Result.csproj  CTS.Result.sln  LICENSE  README.md  Result.cs
